# Back_End_Developer_Test

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/n_controller/: job_controller.java  user_controller.java
src/main/java/com/example/demo/n_model/: model_user.java
src/main/java/com/example/demo/n_rep/: rep_user.java
src/main/java/com/example/demo/n_table/: user.java
src/main/resources/: application.properties
tokens/: StoredCredential
