plugins {
	id 'org.springframework.boot' version '2.2.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

bootJar {
   archiveFileName = 'backend.jar'
}


/*
war {
    baseName = 'spring-boot-war-example'
    version = '0.0.1-SNAPSHOT'
	archiveFileName = 'backend.war'
}
*/

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
	providedRuntime
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	compile 'com.itextpdf:itext7-core:7.0.2'
	compile 'org.apache.pdfbox:pdfbox:1.8.6'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-test'
	compile 'org.springframework.boot:spring-boot-starter-mail'
	compile 'org.springframework.boot:spring-boot-starter-security'
	compile 'joda-time:joda-time:2.10.6'
	compile 'mysql:mysql-connector-java'
	compileOnly 'org.projectlombok:lombok:1.18.8'
	annotationProcessor 'org.projectlombok:lombok:1.18.8'

	compile group: 'org.apache.poi', name: 'poi', version: '4.1.0'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.0'
	// https://mvnrepository.com/artifact/org.apache.poi/ooxml-schemas
	implementation group: 'org.apache.poi', name: 'ooxml-schemas', version: '1.4'

	// https://mvnrepository.com/artifact/log4j/log4j
	implementation group: 'log4j', name: 'log4j', version: '1.2.17'

	// https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-csv
	implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-csv', version: '2.2.3'


    compile 'com.google.api-client:google-api-client:1.31.5'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.31.5'
    compile 'com.google.apis:google-api-services-drive:v3-rev197-1.25.0'
	
	implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.68'
	implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.2'

	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'io.projectreactor:reactor-test'
	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
}

test {
	useJUnitPlatform()
}